
.gardener-card {
    height: 250px;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    margin: 15px 0;
    cursor: pointer;
    color:inherit;
    transition: transform .1s ease-out;
}
.gardener-card:hover {
    transform: scale(1.03);
}
.gardener-card:hover, .gardener-card:visited, .gardener-card:link, .gardener-card:active {
    color: inherit;
    text-decoration: none;
}
.gardener-card .pict-container {
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 100px;
    border: 1px solid black;
}
.gardener-card .pict-container img {
    width: 100%;
}
.gardener-card .detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
}
/* START OF GARDENER PROFILE STYLES [COPY GARDENER DETAIL CSS] */
.gardener-card .detail-container .name { 
    font-size: 50px;
    text-align: center;
}
.gardener-card .detail-container .detail { 
    display:flex;
    width:100%;
    justify-content:space-between;
    align-items:center;
}
.gardener-card .detail-container .price { 
    display:flex;
    width:100%;
    justify-content:center;
    align-items:center;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 500;
}
.gardener-card .detail-container .detail .left ,
.gardener-card .detail-container .detail .right {
    text-align:center;
    font-family: sans-serif;
    margin: 20px 0;
    width:100%;
}
.gardener-card .detail-container .detail .left .top , 
.gardener-card .detail-container .detail .right .top{
    font-weight: bold;
}
/* END OF GARDENER PROFILE STYLES [COPY GARDENER DETAIL CSS] */

.gardener-card .portfolio-container {
    width: 200px;    
    height: 200px;    
    border-radius: 10px;
    overflow: hidden;
}
.gardener-card .portfolio-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}